<a href="https://colab.research.google.com/github/JankovitsA/NF4/blob/main/otodik_10_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
import csv
import pandas as pd
import numpy as np
drive.mount('/content/drive')
import matplotlib.pyplot as plt

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df_prop=pd.read_csv('/content/drive/My Drive/numpu4/property data.csv')

In [ ]:
df_prop.head(3)

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850

In [ ]:
#string azonosítóvá konvertálás
#in line üggvény definiálása
df_prop['PID'].apply(lambda x: str(x)[:9])

0    100001000
1    100002000
2    100003000
3    100004000
4          nan
5    100006000
6    100007000
7    100008000
8    100009000
Name: PID, dtype: object

In [ ]:
df_test=pd.read_excel('/content/drive/My Drive/numpu4/test2.xlsx', sheet_name='Munka1')

In [ ]:
df_test.head(3)

        Date    Stock  Price
0 2022-10-01  A_Stock   20.0
1 2022-10-02  A_Stock   22.0
2 2022-10-03  A_Stock   23.0

In [ ]:
test_pivot=pd.pivot_table(df_test, index=['Date'], columns=['Stock'], values=['Price'])

In [ ]:
df_test.groupby('Stock').mean() #valami alapján csoportosítva

             Price
Stock
A_Stock  21.666667
B_Stock   7.666667
C_Stock  48.666667

In [ ]:
df_test['Stock name']=df_test['Stock'].apply(lambda x: str(x)[:1]) #x: x[0] is oké
#del df_test['Stock name']

In [ ]:
df_test.head(3)

        Date    Stock  Price Stock name
0 2022-10-01  A_Stock   20.0          A
1 2022-10-02  A_Stock   22.0          A
2 2022-10-03  A_Stock   23.0          A

In [ ]:
df_sec=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/securities.csv')
df_prices=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/prices.csv')
df_fund=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/fundamentals.csv')
df_split=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/prices-split-adjusted.csv')

In [ ]:
df_split.head(20)

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
5,2016-01-12,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0
6,2016-01-13,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0
7,2016-01-14,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0
8,2016-01-15,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0
9,2016-01-19,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0
10,2016-01-20,WLTW,109.059998,109.300003,108.320000,111.599998,1653900.0
11,2016-01-21,WLTW,109.730003,110.000000,108.320000,110.580002,944300.0
12,2016-01-22,WLTW,111.879997,111.949997,110.190002,112.949997,744900.0
13,2016-01-25,WLTW,111.320000,110.120003,110.000000,114.629997,703800.0
14,2016-01-26,WLTW,110.419998,111.000000,107.300003,111.400002,563100.0
15,2016-01-27,WLTW,110.769997,110.709999,109.019997,112.570000,896100.0
16,2016-01-28,WLTW,110.900002,112.580002,109.900002,112.970001,680400.0
17,2016-01-29,WLTW,113.349998,114.470001,111.669998,114.589996,749900.0
18,2016-02-01,WLTW,114.000000,114.500000,112.900002,114.849998,574200.0
19,2016-02-02,WLTW,113.250000,110.559998,109.750000,113.860001,694800.0

In [ ]:
df_prices.head(20)

,date,symbol,open,close,low,high,volume
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
5,2016-01-12 00:00:00,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0
6,2016-01-13 00:00:00,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0
7,2016-01-14 00:00:00,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0
8,2016-01-15 00:00:00,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0
9,2016-01-19 00:00:00,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0
10,2016-01-20 00:00:00,WLTW,109.059998,109.300003,108.320000,111.599998,1653900.0
11,2016-01-21 00:00:00,WLTW,109.730003,110.000000,108.320000,110.580002,944300.0
12,2016-01-22 00:00:00,WLTW,111.879997,111.949997,110.190002,112.949997,744900.0
13,2016-01-25 00:00:00,WLTW,111.320000,110.120003,110.000000,114.629997,703800.0
14,2016-01-26 00:00:00,WLTW,110.419998,111.000000,107.300003,111.400002,563100.0
15,2016-01-27 00:00:00,WLTW,110.769997,110.709999,109.019997,112.570000,896100.0
16,2016-01-28 00:00:00,WLTW,110.900002,112.580002,109.900002,112.970001,680400.0
17,2016-01-29 00:00:00,WLTW,113.349998,114.470001,111.669998,114.589996,749900.0
18,2016-02-01 00:00:00,WLTW,114.000000,114.500000,112.900002,114.849998,574200.0
19,2016-02-02 00:00:00,WLTW,113.250000,110.559998,109.750000,113.860001,694800.0

In [ ]:
#adattiztítás
def process_prices(df):
  df['date']=df['date'].apply(lambda x: x[:10])
  df_filtered=df[['date','symbol','close']]
  #return df_filtered
  df_pivot=pd.pivot_table(df_filtered,#Pivot-táblába rendezzük
                        index=['date'],
                        columns=['symbol'],
                        values=['close'])
  df_pivot.columns=df_pivot.columns.droplevel()
  return df_pivot

In [ ]:
df_prices=process_prices(df_prices)

df_split=process_prices(df_split)

In [ ]:
print(df_prices.head(3))

symbol              A   AAL        AAP        AAPL  ABBV        ABC  \
date
2010-01-04  31.300001  4.77  40.380001  214.009998   NaN  26.629999
2010-01-05  30.960001  5.31  40.139999  214.379993   NaN  26.440001
2010-01-06  30.850001  5.09  40.490002  210.969995   NaN  26.190001

symbol            ABT        ACN       ADBE        ADI  ...       XLNX  \
date                                                    ...
2010-01-04  54.459951  42.070000  37.090000  31.670000  ...  25.379999
2010-01-05  54.019953  42.330002  37.700001  31.620001  ...  25.059999
2010-01-06  54.319953  42.779999  37.619999  31.559999  ...  24.889999

symbol            XOM       XRAY   XRX  XYL   YHOO        YUM        ZBH  \
date
2010-01-04  69.150002  35.330002  8.63  NaN  17.10  35.090001  60.020000
2010-01-05  69.419998  34.910000  8.64  NaN  17.23  34.970000  61.919998
2010-01-06  70.019997  35.139999  8.56  NaN  17.17  34.720002  61.900002

symbol       ZION  ZTS
date
2010-01-04  13.33  NaN
2010-01-05  13.80  NaN
2010-01-06  15.00  NaN

[3 rows x 501 columns]

In [ ]:
def add_effective_return(df): #effektív hozamot számolunk rá
  df_out=pd.DataFrame()
  for col in df.columns:
    df_out[col+'_effective_return']=df[col]/df[col].shift(1)-1
  return df_out

In [ ]:
df_prices_ret=add_effective_return(df_prices)
df_split_ret=add_effective_return(df_split) #a kiigazított adatsor

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  after removing the cwd from sys.path.

In [ ]:
print(df_prices_ret.shape,
df_split_ret.shape)

(1762, 501) (1762, 501)

In [ ]:
df_merged=df_prices_ret.merge( #a normal és korrigált returnök összefésülése
    df_split_ret, on="date", suffixes=('_normal','_adjusted')
)

/usr/local/lib/python3.7/dist-packages/pandas/core/reshape/merge.py:121: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  return op.get_result()

In [ ]:
df_merged.head(3)

,A_effective_return_normal,AAL_effective_return_normal,AAP_effective_return_normal,AAPL_effective_return_normal,ABBV_effective_return_normal,ABC_effective_return_normal,ABT_effective_return_normal,ACN_effective_return_normal,ADBE_effective_return_normal,ADI_effective_return_normal,...,XLNX_effective_return_adjusted,XOM_effective_return_adjusted,XRAY_effective_return_adjusted,XRX_effective_return_adjusted,XYL_effective_return_adjusted,YHOO_effective_return_adjusted,YUM_effective_return_adjusted,ZBH_effective_return_adjusted,ZION_effective_return_adjusted,ZTS_effective_return_adjusted
date,,,,,,,,,,,,,,,,,,,,,
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-05,-0.010863,0.113208,-0.005944,0.001729,NaN,-0.007135,-0.008079,0.006180,0.016447,-0.001579,...,-0.012608,0.003904,-0.011888,0.001159,NaN,0.007602,-0.003420,0.031656,0.035259,NaN
2010-01-06,-0.003553,-0.041431,0.008720,-0.015906,NaN,-0.009455,0.005554,0.010631,-0.002122,-0.001898,...,-0.006784,0.008643,0.006588,-0.009259,NaN,-0.003482,-0.007149,-0.000323,0.086957,NaN

In [ ]:
symbols=df_prices.columns

In [ ]:
splits=[]
for symbol in symbols:
  df_symbol=df_merged[[symbol+'_effective_return_normal',
                       symbol+'_effective_return_adjusted']]
  difference_array= \
              df_symbol[symbol+'_effective_return_normal'] - df_symbol[symbol+'_effective_return_adjusted']>0.001 #kivonjuk egymásból a hozamokat,
  if len(df_symbol.loc[difference_array])>0: #ha ezek közül a nem 0-k hossza 0-nál nagyobb (tehát van ilyen)
    splits.append(symbol) #akkor hozzáadjuk a számlálóhoz a nevét
print(splits,len(splits))
    #print(symbol, difference_array)

['C', 'DUK', 'ETFC', 'EXPE', 'JCI', 'LVLT', 'MSI'] 7

In [ ]:
df_sec=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/securities.csv')
df_prices=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/prices.csv')
df_fund=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/fundamentals.csv')
df_split=pd.read_csv('/content/drive/My Drive/numpu4/eset_10_11/prices-split-adjusted.csv')

In [ ]:
df_sec.head()

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877

In [ ]:
df_industry=df_sec[['Ticker symbol','GICS Sector']]
df_industry.head()

  Ticker symbol             GICS Sector
0           MMM             Industrials
1           ABT             Health Care
2          ABBV             Health Care
3           ACN  Information Technology
4          ATVI  Information Technology

In [ ]:
df_split=process_prices(df_split)
df_split_ret=add_effective_return(df_split)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  after removing the cwd from sys.path.

In [ ]:
df_split_ret.head(-3)
df_split_ret.shape

(1762, 501)

In [ ]:
df_mean=df_industry.copy()

In [ ]:
df_mean['return'] = ''

#kiszámolom az átlagot, dictionary; key : ticker, value átlaghozam
df_mean.shape

(505, 3)

In [ ]:
df_mean['Ticker symbol'].shape

(505,)

In [ ]:
q=0
for i in range(df_split_ret.shape[1]):
  df_mean['return'][i]=df_split_ret[df_mean['Ticker symbol'][i]+'_effective_return'].iloc[1]
  #df_mean['Ticker symbol'][i]
print(df_mean['return'][5])

KeyError: ignored

In [ ]:
###################################

In [ ]:
df_filtered=df_prices_ret[['A_effective_return']]

In [ ]:
df_filtered['cumsum']=df_filtered.cumsum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
q=df_filtered['cumsum'].plot
q